<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add A Job</title>
    <style>
        .container{
            width: 70%;
            padding-left: 20px;
        }
        *{
            border: 1px solid black;
        }
    
    
    </style>
</head>
<body>
    <div class="container">
        <p>Add a Job</p>
        <h3 style="text-align: right"><a href="/dashboard" style="margin-right: 10px">Back</a><a href="/logoff">Logout</a></h3>

        <div>
            <form action="/add" method="post">
                {% csrf_token %}
                <label>Title:</label><br>
                <input type="text" name="titles"><br>
                <label>Description:</label><br>
                <textarea type="text" name="description"></textarea><br>
                <br>
                <label>Location:</label><br>
                <input type="text" name="location"><br><br>
                <input type="submit" value="Submit"><br>
            </form>

            {% if request.session.error_job %}
            <ul>
                {% for msg in request.session.error_job %}
                <li style="color: red">{{ msg }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>






    </div>
    
</body>
</html>