<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <style>
        .container{
            width: 70%;
            margin-left: 80px;

        }
        .left{
            width: 75%;
        }
        .logout{
            margin-left: 20px;
        }
        table{
            border: 1px solid black;
        }
        th{
            border-bottom: 1px solid black;
        }
    
    
    </style>
</head>
<body>
    <div class="container">
        <p>Welcome {{ request.session.first_name}}! <a href="/logoff" class="logout">Logout</a></p>
        <h3 style="text-align: right"><a href="/addpage">Add a Job</a></h3>
        <div class="left">
            <table style="width:100%">
                <tr class="first">
                    <th>Job</th>
                    <th>Location</th> 
                    <th>Action</th>
                </tr>
                {% for i in job %}
                <tr>
                    <td>{{i.title}}</td>
                    <td>{{ i.description }}</td>
                    <td><a href="/view/{{ i.id }}">View </a><a href="">add </a>  
                        {% if request.session.user_id == i.user_id %}
                            <a href="/editpage/{{ i.id }}">edit </a> <a href="/delete/{{i.id}}">cancel </a></td>
                        {% endif %}
                </tr>
                {% endfor %}
            </table>



        </div>
        <div>




        </div>








    </div>
    
</body>
</html>