<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit Your Job Posting</title>
    <style>
        .container{
            width: 70%;
            padding-left: 20px;
        }

    
    
    </style>
</head>
<body>
    <div class="container">
        <p>Edit Your Job Posting</p>
        <h3 style="text-align: right"><a href="/dashboard" style="margin-right: 10px">Back</a><a href="/logoff">Logout</a></h3>

        <div>
            <form action="/update" method="post">
                {% csrf_token %}
                <label>Current Title: {{job.title}}</label><br>
                <input type="text" name="edit_title"><br>
                <label>Current Description:{{ job.description }}</label><br>
                <textarea type="text" name="edit_description"></textarea><br>
                <br>
                <label>Current Location:{{ job.location }}</label><br>
                <input type="text" name="edit_location"><br><br>
                <input type="submit" value="Submit"><br>
                <input type="hidden" name= "id" value="{{job.id}}">

                <p style="color: red">{{ request.session.login_error }}</p>
            </form>
        </div>






    </div>
    
</body>
</html>