<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Handy Helper</title>
    <style>
        .container{
            width: 95%;
            padding-left: 50px;
        }
        .container div{
            display: inline-block;

        }
        .login{
            vertical-align: top;
            margin-left: 80px;
        }
    
    
    
    
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Handy Helper</h1>
        <div class="register">
            <form action="/register" method="post">
                {% csrf_token %}
                <label>First Name:</label><br>
                <input type="text" name="first_name"><br><br>
                <label>Last Name:</label><br>
                <input type="text" name="last_name"><br><br>
                <label>Email:</label><br>
                <input type="text" name="email"><br><br>
                <label>Password:</label><br>
                <input type="password" name="password"><br><br>
                <label>Confirm Password:</label><br>
                <input type="password" name="confirm"><br>
                <input style="margin-top: 5px;" type="submit" value="Register">
            </form>
            <br>
            {% if request.session.error_msg %}
            <ul>
                {% for msg in request.session.error_msg %}
                <li style="color: red">{{ msg }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        <div class="login">
            <form action="/login" method="post">
                {% csrf_token %}
                <label>Email:</label><br>
                <input type="text" name="login_email"><br>
                <label>Password:</label><br>
                <input type="password" name="login_password"><br>
                <br>
                <input type="submit" value="Log In"><br><br>
                {% if 'login_error' in request.session %}
                    <p style="color: red">{{ request.session.login_error.0 }}</p>
                {% endif %}
            </form>
        </div>








    </div>




</body>
</html>