<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>View Job</title>
    <style>
        .container{
            width: 70%;
            padding-left: 20px;
        }
        .description{
            border: 1px solid black;
            display: inline block;
            width: 40%;
            padding-left: 10px;
        }
    
    
    </style>
</head>
<body>
    <div class="container">
        <h3 style="text-align: right"><a href="/dashboard" style="margin-right: 10px">Back</a><a href="/logoff">Logout</a></h3>
        <div>
            <p>{{job.title}}</p>
            <div class="description">
                <p>Description: {{job.description}}</p><br>
                <p>Location: {{job.location}}</p><br>
                <p>Posted by: Rod {{job.user_id.user}}</p><br>
                <p>Posted on: {{job.created_at}}</p><br>
            </div>




        </div>










    </div>
    
</body>
</html>